[pytest]
addopts = --flake8 --black

[flake8]
ignore = E712, E722
max-line-length = 100
exclude = configurations/**, submodules/**, struct-data/**

[flake8_nb]
max-line-length = 100
exclude = configurations/**, submodules/**
