[pytest]
addopts = --flake8 --black

[flake8]
max-line-length = 100
exclude = configurations/**, submodules/**, struct-data/**, conf.py

[flake8_nb]
max-line-length = 100
exclude = configurations/**, submodules/**
