[pytest]
addopts = --flake8 --black
filterwarnings =
    ignore::pytest.PytestDeprecationWarning

[flake8]
max-line-length = 100
exclude = configurations/**, submodules/**, struct-data/**

[flake8_nb]
max-line-length = 100
exclude = configurations/**, submodules/**
