

Reference
Number     Year  Variable Description                             Question Name  
-----------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                              CASEID         
R02166.00  1979  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R02167.00  1979  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R04064.00  1980  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R04065.00  1980  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R06189.00  1981  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R06190.00  1981  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R08982.00  1982  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R08983.00  1982  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R11450.00  1983  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R11451.00  1983  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R15202.00  1984  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R15203.00  1984  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R18909.00  1985  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R18910.00  1985  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R22580.00  1986  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R22581.00  1986  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R24454.00  1987  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R24455.00  1987  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R28711.00  1988  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R28712.00  1988  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R30748.00  1989  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R30749.00  1989  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R34015.00  1990  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R34016.00  1990  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R36569.00  1991  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R36570.00  1991  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R40074.00  1992  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R40075.00  1992  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R44185.00  1993  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R44186.00  1993  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R50815.00  1994  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R50816.00  1994  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R51668.00  1996  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R51669.00  1996  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R64794.00  1998  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R64795.00  1998  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R70071.00  2000  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R70072.00  2000  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R77044.00  2002  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R77045.00  2002  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
R84968.00  2004  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
R84969.00  2004  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
T09886.00  2006  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
T09887.00  2006  ENROLLMENT STATUS AS OF MAY 1 SURVEY YEAR (UNREVISED)       ENROLLMT       
T22106.00  2008  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
T31085.00  2010  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
T41130.00  2012  HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (UNREVISED) HGC            
