

Reference
Number     Year    Variable Description                        Question Name  
--------------------------------------------------------------------------------
R00001.00  1979    IDENTIFICATION CODE                         CASEID         
R01449.00  1979    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R01450.00  1979    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R01736.00  1979    SAMPLE IDENTIFICATION CODE                  SAMPLE_ID      
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER      SAMPLE_RACE    
R02148.00  1979    SEX OF R                                    SAMPLE_SEX     
R02989.00  1980    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R02990.00  1980    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R04782.00  1981    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R04783.00  1981    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R07764.00  1982    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R07765.00  1982    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R10211.00  1983    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R10212.00  1983    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R13904.00  1984    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R13905.00  1984    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R17733.00  1985    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R17734.00  1985    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R21408.00  1986    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R21409.00  1986    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R23486.00  1987    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R23487.00  1987    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R27110.00  1988    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R27111.00  1988    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R29591.00  1989    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R29592.00  1989    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R32705.00  1990    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R32706.00  1990    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R35580.00  1991    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R35581.00  1991    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R38856.00  1992    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R38857.00  1992    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R42840.00  1993    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R42841.00  1993    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R49612.00  1994    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R49613.00  1994    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R56167.00  1996    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R56168.00  1996    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R63437.00  1998    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R63438.00  1998    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R68873.00  2000    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R68874.00  2000    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R75977.00  2002    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R75978.00  2002    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
R82975.00  2004    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
R82976.00  2004    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
T08958.00  2006    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
T08959.00  2006    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
T20516.00  2008    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
T20517.00  2008    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
T30229.00  2010    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
T30230.00  2010    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
T39531.00  2012    DOES HEALTH LIMIT KIND OF WORK R CAN DO?    Q11-4          
T39532.00  2012    DOES HEALTH LIMIT AMOUNT OF WORK R CAN DO?  Q11-5          
