A00026.00    [VERSION_R26]                                  Survey Year: 2014
  PRIMARY VARIABLE

 
             VERSION_R26_1
 
COMMENT: PUBLIC RELEASE IDENTIFICATION NUMBER
 
    7071           1 TO 999
  -------
    7071
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7071   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5615
 
Min:            458        Max:            458        Mean:                 458
 
Lead In: None.
Default Next Question: T50192.00
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00003.00    [Q1-3_A~M]                                     Survey Year: 1979
  PRIMARY VARIABLE

 
             DATE OF BIRTH - MONTH
 
ORIGINAL QUESTION NAME: S01Q01A
 
FIRST, WHEN WERE YOU BORN?
 
1 THRU 12 ACTUAL MONTH
 
UNIVERSE: All
 
    1126           1
     991           2
    1028           3
     970           4
    1015           5
    1053           6
    1114           7
    1223           8
    1225           9
    1010          10
     954          11
     977          12
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.49
 
Lead In: R00001.66[Default]
Default Next Question: R00005.00
--------------------------------------------------------------------------------
R00005.00    [Q1-3_A~Y]                                     Survey Year: 1979
  PRIMARY VARIABLE

 
             DATE OF BIRTH - YEAR
 
ORIGINAL QUESTION NAME: S01Q01A
 
SEE R(3.)
 
ACTUAL YEAR
 
UNIVERSE: All
 
    1680          57
    1677          58
    1722          59
    1662          60
    1530          61
    1600          62
    1550          63
    1265          64
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             57        Max:             64        Mean:               60.34
 
Lead In: R00003.00[Default]
Default Next Question: R00006.00
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.18[Default] R01735.19[Default] R01735.14[Default] 
         R01735.16[Default] R01735.17[Default] R01735.15[Default] 
         R01735.00[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R02167.00    [HGC]                                          Survey Year: 1979
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR
 
UNIVERSE: Entire sample
 
      11       0 NONE
       3       1 1ST GRADE
       1       2 2ND GRADE
      17       3 3RD GRADE
      21       4 4TH GRADE
      31       5 5TH GRADE
     123       6 6TH GRADE
     515       7 7TH GRADE
    1690       8 8TH GRADE
    1850       9 9TH GRADE
    1851      10 10TH GRADE
    1496      11 11TH GRADE
    3596      12 12TH GRADE
     723      13 1ST YR COL
     462      14 2ND YR COL
     258      15 3RD YR COL
      29      16 4TH YR COL
       1      17 5TH YR COL
       1      18 6TH YR COL
       0      19 7TH YR COL
       0      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   12679
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       7
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
ATTAIN=-4;
IF R(172.)=R(173.) & R(170.)=79 & R(169.)>=5 & R(173.)>0 THEN
   ATTAIN=R(173.)-1;
IF ((R(170.)>0 & R(170.)<=78) ! (R(170.)=79 & R(169.)>0 & R(169.)<5) !
   R(156.)=1 ! (R(170.)=79 & R(169.)>=5 & R(173.)^=R(172.))) &
   R(173.)>=0 THEN ATTAIN=R(173.);
IF R(170.)=0 & R(169.)=0 THEN ATTAIN=0;
IF (ATTAIN=NA&R(172.)>0)! (ATTAIN<12 & R(172.)>12 & R(182.)=1)THEN DO;
IF R(156.)=0 & ((R(170.)>0 & R(170.)<=78) ! (R(170.)=79 & R(169.)>0 &
   R(169.)<5)) THEN ATTAIN=R(172.);
IF R(156.)=1 ! (R(170.)=79 & R(169.)>=5 & R(172.)>0)
THEN ATTAIN=R(172.)-1; END;
IF ATTAIN>20 THEN ATTAIN=-4;
IF ATTAIN=-4 & ((R(169.)=R(184.) & R(170.)=R(185.)) ! (R(169.)=-3 &
   R(170.)=-3 & R(213.)=-4 & R(184.)>0 & R(185.)>0)) THEN ATTAIN=12;
IF ATTAIN=-4 & ((R(214.)=R(170.)) ! (R(185.)=R(170.) & R(184.)>
   R(169.)) ! (R(182.)=1 & R(181.)-R(177.)>=4 & R(214.)=-4))ATTAIN=12;
   THEN ATTAIN=12;
IF ATTAIN=-4 & R(172.)>12 & R(173.)<12 & R(183.)=1 THEN ATTAIN=12;
IF ATTAIN=-4 & R(156.)=0 & R(173.)>0 THEN ATTAIN=R(173.);
IF ATTAIN<12 & R(183.)=1 & R(1.)^=84830 & ATTAIN>=10 THEN ATTAIN=12;
IF ATTAIN<12 & R(183.)=2 THEN ATTAIN=12;
IF ATTAIN<12 & R(183.)=3 THEN ATTAIN=12;          R(2167.)=ATTAIN;
 
Lead In: R02166.01[Default]
Default Next Question: R02167.01
--------------------------------------------------------------------------------
R02167.01    [HGCREV79]                                     Survey Year: 1979
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (REVISED)
 
ORIGINAL QUESTION NAME: HGCREV79
 
UNIVERSE: Entire Sample
 
COMMENT: Highest Grade Completed
 
      11       0 NONE
       3       1 1ST GRADE
       1       2 2ND GRADE
      18       3 3RD GRADE
      21       4 4TH GRADE
      31       5 5TH GRADE
     123       6 6TH GRADE
     514       7 7TH GRADE
    1694       8 8TH GRADE
    1850       9 9TH GRADE
    1853      10 10TH GRADE
    1493      11 11TH GRADE
    3598      12 12TH GRADE
     720      13 1ST YR COL
     463      14 2ND YR COL
     257      15 3RD YR COL
      28      16 4TH YR COL
       1      17 5TH YR COL
       1      18 6TH YR COL
       0      19 7TH YR COL
       0      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   12680
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       6
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R02167.00[Default]
Default Next Question: R02175.00
--------------------------------------------------------------------------------
R04064.00    [HGC]                                          Survey Year: 1980
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR
 
UNIVERSE: All
 
       3       0 NONE
       3       1 1ST GRADE
       2       2 2ND GRADE
      18       3 3RD GRADE
      15       4 4TH GRADE
      19       5 5TH GRADE
      71       6 6TH GRADE
     161       7 7TH GRADE
     683       8 8TH GRADE
    1779       9 9TH GRADE
    1755      10 10TH GRADE
    1624      11 11TH GRADE
    4071      12 12TH GRADE
     847      13 1ST YR COL
     552      14 2ND YR COL
     323      15 3RD YR COL
     209      16 4TH YR COL
       2      17 5TH YR COL
       1      18 6TH YR COL
       1      19 7TH YR COL
       0      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   12139
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>   12141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     545
 
Lead In: R04063.10[Default]
Default Next Question: R04064.01
--------------------------------------------------------------------------------
R04064.01    [HGCREV80]                                     Survey Year: 1980
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (REVISED)
 
ORIGINAL QUESTION NAME: HGCREV80
 
UNIVERSE: All
 
COMMENT: Highest Grade Completed
 
       2       0 NONE
       3       1 1ST GRADE
       1       2 2ND GRADE
      17       3 3RD GRADE
      14       4 4TH GRADE
      20       5 5TH GRADE
      67       6 6TH GRADE
     159       7 7TH GRADE
     687       8 8TH GRADE
    1778       9 9TH GRADE
    1763      10 10TH GRADE
    1624      11 11TH GRADE
    4068      12 12TH GRADE
     848      13 1ST YR COL
     554      14 2ND YR COL
     325      15 3RD YR COL
     207      16 4TH YR COL
       1      17 5TH YR COL
       1      18 6TH YR COL
       1      19 7TH YR COL
       0      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   12140
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   12141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     545
 
Lead In: R04064.00[Default]
Default Next Question: R04065.00
--------------------------------------------------------------------------------
R04101.00    [Q1-3_A~M]                                     Survey Year: 1981
  PRIMARY VARIABLE

 
             DATE OF BIRTH - MONTH
 
ORIGINAL QUESTION NAME: S01D0114
 
WE WOULD LIKE TO BEGIN THIS YEAR'S INTERVIEW BY CHECKING OUR
BIRTHDATE INFORMATION, WHEN WERE YOU BORN?
 
1 THRU 12 ACTUAL MONTH
 
UNIVERSE: All
 
       0           0: < 1
    1087           1
     938           2
     982           3
     925           4
     981           5
    1003           6
    1072           7
    1191           8
    1169           9
     981          10
     927          11
     939          12
       0          13
       0          14
       0          15
       0          16
       0          17 TO 99999: 17+
  -------
   12195
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12195   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     491
 
Min:              1        Max:             12        Mean:                6.51
 
Lead In: None.
Default Next Question: R04103.00
--------------------------------------------------------------------------------
R04103.00    [Q1-3_A~Y]                                     Survey Year: 1981
  PRIMARY VARIABLE

 
             DATE OF BIRTH - YEAR
 
ORIGINAL QUESTION NAME: S01D0118
 
SEE R(4101.)
 
ACTUAL YEAR
 
UNIVERSE: All
 
       0           0 TO 54: < 55
       1          55
       2          56
    1590          57
    1593          58
    1630          59
    1597          60
    1478          61
    1552          62
    1516          63
    1234          64
       2          65
       0          66
       0          67
       0          68
       0          69
       0          70
       0          71 TO 99999: 71+
  -------
   12195
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12195   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     491
 
Min:             55        Max:             65        Mean:               60.37
 
Lead In: R04101.00[Default]
Default Next Question: R04104.00
--------------------------------------------------------------------------------
R06148.00    [ASVAB-1]                                      Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ASVAB VOCATIONAL TEST - NORMAL/ALTERED TESTING
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 FOR DEFINITIONS
 
   11625      51 COMPLETED
      41      52 COMP-CONVERTED REFUSAL
     127      53 COMP-PROBLEM REPORTED
      85      54 COMP-SPANISH INSTR. CARDS
      36      67 COMP-PRODECURES ALTERED
  -------
   11914
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11914   VALID SKIP(-4)     772     NON-INTERVIEW(-5)       0
 
Lead In: R06147.00[Default]
Default Next Question: R06149.00
--------------------------------------------------------------------------------
R06151.00    [ASVAB-4]                                      Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ASVAB VOCATIONAL TEST - SECTION 2-ARITHMETIC REASONING
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 FOR DEFINITIONS
 
ACTUAL NUMBER
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11914   VALID SKIP(-4)     772     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             30        Mean:               15.82
 
Lead In: R06150.00[Default]
Default Next Question: R06152.00
--------------------------------------------------------------------------------
R06152.00    [ASVAB-5]                                      Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ASVAB VOCATIONAL TEST - SECTION 3-WORD KNOWLEDGE
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 FOR DEFINITIONS
 
ACTUAL NUMBER
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11914   VALID SKIP(-4)     772     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             35        Mean:               23.55
 
Lead In: R06151.00[Default]
Default Next Question: R06153.00
--------------------------------------------------------------------------------
R06153.00    [ASVAB-6]                                      Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ASVAB VOCATIONAL TEST - SECTION 4-PARAGRAPH COMP
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 FOR DEFINITIONS
 
ACTUAL NUMBER
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11914   VALID SKIP(-4)     772     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             15        Mean:                9.94
 
Lead In: R06152.00[Default]
Default Next Question: R06154.00
--------------------------------------------------------------------------------
R06154.00    [ASVAB-7]                                      Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ASVAB VOCATIONAL TEST - SECTION 5-NUMERICAL OPERATIONS
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 FOR DEFINITIONS
 
ACTUAL NUMBER
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11914   VALID SKIP(-4)     772     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             50        Mean:               31.73
 
Lead In: R06153.00[Default]
Default Next Question: R06155.00
--------------------------------------------------------------------------------
R06182.00    [AFQT-1]                                       Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ARMED FORCES QUALIFICATION TEST (AFQT) PERCENTILE SCORE -
             1980
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 ADDENDUM FOR DEFINITIONS
NOTE: AFQT PERCENTILE SCORES ARE GIVEN FOR THE TOTAL NUMBER OF
RESPONDENTS PARTICIPATING IN THE PROFILES STUDY, NOT INCLUDING THOSE
RESPONDENTS WITH ALTERED TESTING PROCEDURES (CODE 67 ON R( 6148.)).
HOWEVER, THE CONSTRUCTION OF THE AFQT PERCENTILE SCORE IS BASED UPON
THOSE RESPONDENTS BORN PRIOR TO 1963 ON R( 5.)
 
ACTUAL PERCENTAGE
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      36
TOTAL =========>   11914   VALID SKIP(-4)     772     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             99        Mean:               40.91
 
Lead In: R06181.00[Default]
Default Next Question: R06183.00
--------------------------------------------------------------------------------
R06183.00    [AFQT-2]                                       Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ARMED FORCES QUALIFICATION TEST (AFQT) PERCENTILE SCORE -
             REVISED 1989
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 ADDENDUM FOR DEFINITIONS
NOTE: (SEE R( 6182.))
 
ACTUAL PERCENTAGE
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      36
TOTAL =========>   11914   VALID SKIP(-4)     772     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             99        Mean:               40.95
 
Lead In: R06182.00[Default]
Default Next Question: R06184.10
--------------------------------------------------------------------------------
R06183.01    [AFQT-3]                                       Survey Year: 1981
  PRIMARY VARIABLE

 
             PROFILES, ARMED FORCES QUALIFICATION TEST (AFQT) PERCENTILE SCORE -
             REVISED 2006
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 106 ADDENDUM FOR DEFINITIONS
NOTE: (SEE R( 6182.))  3 IMPLIED DECIMAL PLACES
 
ACTUAL PERCENTAGE
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11914   VALID SKIP(-4)     281     NON-INTERVIEW(-5)     491
 
Min:              0        Max:         100000        Mean:            42395.61
 
Lead In: None.
Default Next Question: R06184.10
--------------------------------------------------------------------------------
R06189.00    [HGC]                                          Survey Year: 1981
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR
 
UNIVERSE: All
 
       4       0 NONE
       3       1 1ST GRADE
       1       2 2ND GRADE
      18       3 3RD GRADE
      16       4 4TH GRADE
      17       5 5TH GRADE
      58       6 6TH GRADE
     116       7 7TH GRADE
     377       8 8TH GRADE
     916       9 9TH GRADE
    1765      10 10TH GRADE
    1602      11 11TH GRADE
    4838      12 12TH GRADE
     987      13 1ST YR COL
     672      14 2ND YR COL
     395      15 3RD YR COL
     353      16 4TH YR COL
      42      17 5TH YR COL
       2      18 6TH YR COL
       1      19 7TH YR COL
       0      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   12183
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      12
TOTAL =========>   12195   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     491
 
Lead In: R06188.10[Default]
Default Next Question: R06189.01
--------------------------------------------------------------------------------
R06189.01    [HGCREV81]                                     Survey Year: 1981
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (REVISED)
 
ORIGINAL QUESTION NAME: HGCREV81
 
UNIVERSE: All
 
COMMENT: Highest Grade Completed
 
       3       0 NONE
       3       1 1ST GRADE
       0       2 2ND GRADE
      17       3 3RD GRADE
      15       4 4TH GRADE
      17       5 5TH GRADE
      55       6 6TH GRADE
     114       7 7TH GRADE
     377       8 8TH GRADE
     917       9 9TH GRADE
    1766      10 10TH GRADE
    1607      11 11TH GRADE
    4830      12 12TH GRADE
     991      13 1ST YR COL
     679      14 2ND YR COL
     391      15 3RD YR COL
     360      16 4TH YR COL
      40      17 5TH YR COL
       2      18 6TH YR COL
       1      19 7TH YR COL
       0      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   12185
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      10
TOTAL =========>   12195   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     491
 
Lead In: R06189.00[Default]
Default Next Question: R06190.00
--------------------------------------------------------------------------------
R43977.02    [Q15-9A~000003]                                Survey Year: 1993
  PRIMARY VARIABLE

 
             INT REMARKS - SPECIAL CHARACTERISTICS OF R: MENTALLY HANDICAPPED
 
ORIGINAL QUESTION NAME: Q13-9A
 
INTERVIEWER: WHICH CHARACTERISTIC(S) DID THE RESPONDENT HAVE?
(CODE ALL THAT APPLY)
 
UNIVERSE: All
 
      98       0 DOES NOT APPLY
       0       1 RESPONDENT DEAF
       0       2 RESPONDENT BLIND
      43       3 RESPONDENT MENTALLY HANDICAPPED OR RETARDED
       0       4 RESPONDENT'S ENGLISH IS VERY POOR
       0       5 RESPONDENT CANNOT READ
       0       6 RESPONDENT PHYSICALLY HANDICAPPED
       0       7 OTHER
  -------
     141
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     141   VALID SKIP(-4)    8870     NON-INTERVIEW(-5)    3675
 
Lead In: R43977.01[Default]
Default Next Question: R43977.03
--------------------------------------------------------------------------------
R50578.02    [Q15-9A~000003]                                Survey Year: 1994
  PRIMARY VARIABLE

 
             INT REMARKS - SPECIAL CHARACTERISTICS OF R: MENTALLY HANDICAPPED
 
INTERVIEWER: WHICH CHARACTERISTIC(S) DID THE RESPONDENT HAVE?  (CODE ALL THAT 
APPLY)
 
RESPONSE CHOICE: "Respondent mentally handicapped or retarded"
 
      42       1 SELECTED
     104       0 NOT SELECTED
  -------
     146
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     146   VALID SKIP(-4)    8745     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .86
 
Lead In: R50577.00[1:1]
Default Next Question: R50587.00