[tox]
minversion = 2.5.0
skipsdist = TRUE
envlist = sphinx, rst_lint, doc8


# Test build of documentation
[sphinx]
basepython = python
deps =
    sphinx
    sphinxcontrib-bibtex
    nbsphinx
changedir = docs
commands =
    sphinx-build -b html -d _build/doctrees . _build/html
    sphinx-build -b linkcheck -d _build/doctrees _build/linkcheck


# Test README.rst to conform to PyPi
[rst_lint]
basepython = python
deps =
    restructuredtext_lint
commands =
    restructuredtext-lint README.rst


# Test documentation to conform to basic standards
[doc8]
basepython = python
deps =
    doc8
    Pygments
commands = doc8 --max-line-length 80 --ignore-path .\docs\_build\ --ignore D002,D004 docs AUTHORS.rst HISTORY.rst README.rst
