

Reference
Number     Year  Variable Description                             Question Name  
-----------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                              CASEID         
R00169.00  1979  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R00170.00  1979  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R00182.00  1979  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R00183.00  1979  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R00184.00  1979  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R00185.00  1979  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R02287.00  1980  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R02288.00  1980  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R02299.00  1980  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R02300.00  1980  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R02301.00  1980  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R02302.00  1980  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R04170.00  1981  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R04171.00  1981  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R04181.00  1981  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R04182.00  1981  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R04183.00  1981  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R04184.00  1981  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R06641.00  1982  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R06642.00  1982  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R06652.00  1982  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R06653.00  1982  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R06654.00  1982  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R06655.00  1982  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R09055.00  1983  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R09056.00  1983  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R09066.00  1983  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R09067.00  1983  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R09068.00  1983  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R09069.00  1983  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R12054.00  1984  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R12055.00  1984  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R12065.00  1984  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R12066.00  1984  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R12067.00  1984  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R12068.00  1984  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R16047.00  1985  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R16048.00  1985  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R16058.00  1985  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R16059.00  1985  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R16060.00  1985  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R16061.00  1985  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R19052.00  1986  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2~M         
R19053.00  1986  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2~Y         
R19060.00  1986  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R19061.00  1986  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R19062.00  1986  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C~M        
R19063.00  1986  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C~Y        
R23061.00  1987  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R23062.00  1987  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R23069.00  1987  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R23070.00  1987  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R23071.00  1987  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R23072.00  1987  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R25086.00  1988  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R25087.00  1988  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R25094.00  1988  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R25095.00  1988  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R25096.00  1988  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R25097.00  1988  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R25099.00  1988  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C_M       
R25100.00  1988  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C_Y       
R29077.00  1989  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R29078.00  1989  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R29085.00  1989  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R29086.00  1989  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R29087.00  1989  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R29088.00  1989  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R29093.00  1989  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C_M       
R29094.00  1989  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C_Y       
R31098.00  1990  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R31099.00  1990  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R31106.00  1990  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R31107.00  1990  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R31108.00  1990  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R31109.00  1990  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R31113.00  1990  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C_M       
R31114.00  1990  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C_Y       
R35098.00  1991  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R35099.00  1991  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R35106.00  1991  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R35107.00  1991  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R35108.00  1991  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R35109.00  1991  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R35113.00  1991  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C_M       
R35114.00  1991  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C_Y       
R37098.00  1992  MONTH LAST ENROLLED IN SCHOOL (NOT ENROLLED)     Q3-2_M         
R37099.00  1992  YEAR LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2_Y         
R37106.00  1992  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R37107.00  1992  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R37108.00  1992  MONTH RECEIVED HIGH SCHOOL DIPLOMA OR GED        Q3-8C_M        
R37109.00  1992  YEAR RECEIVED HIGH SCHOOL DIPLOMA OR GED         Q3-8C_Y        
R37113.00  1992  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C_M       
R37114.00  1992  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C_Y       
R41376.00  1993  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED):MO   Q3-2~M         
R41376.01  1993  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED):YR   Q3-2~Y         
R41384.00  1993  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R41385.00  1993  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R41390.00  1993  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
R41390.01  1993  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
R45262.00  1994  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2~M         
R45262.01  1994  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2~Y         
R45270.00  1994  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R45271.00  1994  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R45273.00  1994  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
R45273.01  1994  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
R45277.00  1994  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
R45277.01  1994  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
R52215.00  1996  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2~M         
R52215.01  1996  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2~Y         
R52223.00  1996  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R52224.00  1996  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R52226.00  1996  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
R52226.01  1996  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
R52230.00  1996  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
R52230.01  1996  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
R58215.00  1998  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2~M         
R58215.01  1998  DATE LAST ENROLLED IN SCHOOL (NOT ENROLLED)      Q3-2~Y         
R58222.00  1998  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R58223.00  1998  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R58225.00  1998  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
R58225.01  1998  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
R58229.00  1998  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
R58229.01  1998  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
R65408.00  2000  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R65409.00  2000  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R65411.00  2000  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
R65411.01  2000  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
R65415.00  2000  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
R65415.01  2000  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
R71040.00  2002  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R71041.00  2002  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R71043.00  2002  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
R71043.01  2002  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
R71047.00  2002  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
R71047.01  2002  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
R78109.00  2004  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
R78110.00  2004  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
R78112.00  2004  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
R78112.01  2004  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
R78116.00  2004  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
R78116.01  2004  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
T00148.00  2006  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
T00149.00  2006  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
T00151.00  2006  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
T00151.01  2006  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
T00155.00  2006  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
T00155.01  2006  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
T12148.00  2008  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
T12149.00  2008  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
T12151.00  2008  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
T12151.01  2008  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
T12155.00  2008  MONTH RECEIVED HIGHEST DEGREE                    Q3-10C~M       
T12155.01  2008  YEAR RECEIVED HIGHEST DEGREE                     Q3-10C~Y       
T12157.00  2008  MONTH RECEIVED HIGHEST DEGREE EVER               Q3-10E~M       
T12157.01  2008  YEAR RECEIVED HIGHEST DEGREE EVER                Q3-10E~Y       
T22733.00  2010  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
T22734.00  2010  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
T22736.00  2010  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
T22736.01  2010  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
T32134.00  2012  DOES R HAVE HIGH SCHOOL DIPLOMA OR EQUIVALENT?   Q3-8           
T32135.00  2012  WHICH DOES R HAVE - HIGH SCHOOL DIPLOMA OR GED?  Q3-8A          
T32137.00  2012  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~M        
T32137.01  2012  DATE RECEIVED HIGH SCHOOL DIPLOMA                Q3-8C~Y        
