

Reference
Number     Year  Variable Description        Question Name  
--------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE         CASEID         
R02175.00  1979  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R02175.01  1979  MARITAL STATUS              MARSTAT-KEY    
R04056.00  1980  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R04056.01  1980  MARITAL STATUS              MARSTAT-KEY    
R06186.00  1981  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R06186.01  1981  MARITAL STATUS              MARSTAT-KEY    
R08984.00  1982  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R08984.01  1982  MARITAL STATUS              MARSTAT-KEY    
R11449.00  1983  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R11449.01  1983  MARITAL STATUS              MARSTAT-KEY    
R15201.00  1984  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R15201.01  1984  MARITAL STATUS              MARSTAT-KEY    
R18908.00  1985  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R18908.01  1985  MARITAL STATUS              MARSTAT-KEY    
R22579.00  1986  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R22579.01  1986  MARITAL STATUS              MARSTAT-KEY    
R24453.00  1987  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R24453.01  1987  MARITAL STATUS              MARSTAT-KEY    
R28709.00  1988  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R28710.00  1988  MARITAL STATUS              MARSTAT-KEY    
R30746.00  1989  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R30747.00  1989  MARITAL STATUS              MARSTAT-KEY    
R34013.00  1990  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R34014.00  1990  MARITAL STATUS              MARSTAT-KEY    
R36567.00  1991  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R36568.00  1991  MARITAL STATUS              MARSTAT-KEY    
R40072.00  1992  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R40073.00  1992  MARITAL STATUS              MARSTAT-KEY    
R44183.00  1993  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R44184.00  1993  MARITAL STATUS              MARSTAT-KEY    
R50813.00  1994  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R50814.00  1994  MARITAL STATUS              MARSTAT-KEY    
R51666.00  1996  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R51667.00  1996  MARITAL STATUS              MARSTAT-KEY    
R64792.00  1998  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R64793.00  1998  MARITAL STATUS              MARSTAT-KEY    
R70069.00  2000  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R70070.00  2000  MARITAL STATUS              MARSTAT-KEY    
R77042.00  2002  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R77043.00  2002  MARITAL STATUS              MARSTAT-KEY    
R84966.00  2004  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
R84967.00  2004  MARITAL STATUS              MARSTAT-KEY    
T09884.00  2006  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
T09885.00  2006  MARITAL STATUS              MARSTAT-KEY    
T22104.00  2008  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
T22105.00  2008  MARITAL STATUS              MARSTAT-KEY    
T31083.00  2010  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
T31084.00  2010  MARITAL STATUS              MARSTAT-KEY    
T41128.00  2012  MARITAL STATUS (COLLAPSED)  MARSTAT-COL    
T41129.00  2012  MARITAL STATUS              MARSTAT-KEY    
